### ISSUE TITLE
Unit Test Build Failures: error: no such module

### ISSUE THREAD

**Issue by VegetarianZombie** [bazelbuild/rules_apple#1410]
Hello, 

I've been spinning my wheels a bit trying to get my iOS tests to run. Unfortunately, I'm running into issues building the tests. The test code is calling the following:

``` 
@testable import Bullseye
```

This is my current test target which is triggering this error:

```
bullseye/BullseyeTests/BullseyeTests.swift:9:18: error: no such module 'Bullseye'
@testable import Bullseye
```

This is my current Build file:

```
swift_library(
    name = "sources",
    srcs = glob(["Bullseye/Sources/*.swift"]),
    data = [
       "Bullseye/App/Assets.xcassets",
    ],
    visibility = ["//visibility:public"]
)

swift_library(
    name = "tests",
    srcs = glob(["BullseyeTests/*.swift"]),
    visibility = ["//visibility:public"],
)

ios_unit_test(
    name = "ios_tests",
    deps = [":tests"],
    minimum_os_version = "14.0",
    test_host = ":app",
    platform_type = "ios",
    visibility = ["//visibility:public"]
)

ios_application(
    name = "app",
    deps = [ ":sources" ],
    bundle_id = "com.example.bullseye",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = ["Bullseye/App/Info.plist"],
    minimum_os_version = "14.0",
    visibility = ["//visibility:public"],
)
```

I'm guessing I'm doing something wrong here. Any thoughts or guidance is appreciated.

**Comment by keith** [comment]
By default Swift module names are derived from the target's label, so in your case (depending on the directory structure) the module name might be `path_to_sources`, you can set this manually like `module_name = "Bullseye"` on any `swift_library` target

**Comment by VegetarianZombie** [comment]
Hi Keith, thanks for your message. I added the module property to my target but unfortunately, the compiler is still reporting the same message. That is, no such module. This is what I'm getting when I call the command:

```
 bazel build //bullseye:tests --verbose_failures

/Users/brian/Development/bazel/YourFirstApp/ios/bullseye/BUILD:19:14: Compiling Swift module //bullseye:tests failed: (Exit 1): worker failed: error executing command 
  (cd /private/var/tmp/_bazel_brian/63812a1bead9f4c4f0636181e9469196/execroot/__main__ && \
  exec env - \
    APPLE_SDK_PLATFORM=MacOSX \
    APPLE_SDK_VERSION_OVERRIDE=12.3 \
    SWIFT_AVOID_WARNING_USING_OLD_DRIVER=1 \
    XCODE_VERSION_OVERRIDE=13.3.0.13E113 \
  bazel-out/darwin-opt-exec-2B5CBBC6/bin/external/build_bazel_rules_swift/tools/worker/worker swiftc @bazel-out/darwin-fastbuild/bin/bullseye/BullseyeTests.swiftmodule-0.params)
# Configuration: 98146bdd3d2c4a6a78e0a961494811c2b07e10bfe6e63cb2a504a9935c2ac902
# Execution platform: @local_config_platform//:host
error: emit-module command failed with exit code 1 (use -v to see invocation)
bullseye/BullseyeTests/BullseyeTests.swift:9:18: error: no such module 'Bullseye'
@testable import Bullseye
                 ^
bullseye/BullseyeTests/BullseyeTests.swift:9:18: error: no such module 'Bullseye'
@testable import Bullseye
                 ^
swift_worker: Could not copy bazel-out/darwin-fastbuild/bin/_swift_incremental/bullseye/tests_objs/BullseyeTests/BullseyeTests.swift.o to bazel-out/darwin-fastbuild/bin/bullseye/tests_objs/BullseyeTests/BullseyeTests.swift.o (errno 2)
Target //bullseye:tests failed to build
```

I'm seeing that the SDK is being set to MacOSX. When I pass in the flag, "--apple_platform_type=ios", I get the following:

```
/Users/brian/Development/bazel/YourFirstApp/ios/bullseye/BUILD:19:14: Compiling Swift module //bullseye:tests failed: (Exit 1): worker failed: error executing command 
  (cd /private/var/tmp/_bazel_brian/63812a1bead9f4c4f0636181e9469196/execroot/__main__ && \
  exec env - \
    APPLE_SDK_PLATFORM=iPhoneSimulator \
    APPLE_SDK_VERSION_OVERRIDE=15.4 \
    SWIFT_AVOID_WARNING_USING_OLD_DRIVER=1 \
    XCODE_VERSION_OVERRIDE=13.3.0.13E113 \
  bazel-out/darwin-opt-exec-2B5CBBC6/bin/external/build_bazel_rules_swift/tools/worker/worker swiftc @bazel-out/darwin-fastbuild/bin/bullseye/BullseyeTests.swiftmodule-0.params)
# Configuration: e968a40f102234424e149470010a66945361b266060ce1c2faeeb68fa33d0ac6
# Execution platform: @local_config_platform//:host
error: emit-module command failed with exit code 1 (use -v to see invocation)
bullseye/BullseyeTests/BullseyeTests.swift:9:18: error: no such module 'Bullseye'
@testable import Bullseye
                 ^
bullseye/BullseyeTests/BullseyeTests.swift:9:18: error: no such module 'Bullseye'
@testable import Bullseye
                 ^
swift_worker: Could not copy bazel-out/darwin-fastbuild/bin/_swift_incremental/bullseye/tests_objs/BullseyeTests/BullseyeTests.swift.o to bazel-out/darwin-fastbuild/bin/bullseye/tests_objs/BullseyeTests/BullseyeTests.swift.o (errno 2)
Target //bullseye:tests failed to build
```

**Comment by keith** [comment]
No problem! glad it works!
