### ISSUE TITLE
macos_unit_test start up the iOS simulator(?)/have .ipa extension

### ISSUE THREAD

**Issue by benvanik** [bazelbuild/rules_apple#117]
I'm trying to use macos_unit_test on the command line and it's taking forever to run empty tests (20+sec). Digging through the output it seems to be waiting to spin up an iOS simulator. Curiously it also produces the app as a .ipa - not sure if that's related (note `bazel-bin/xrtl/base/arena_test_macos_xctest.ipa` in the outputs).

The tests themselves (a single 'assert(true==false)') pass in a fraction of a second. Simulator startup is 20sec.

This is with the 0.1.0 rules and bazel 0.7.0 with Xcode 8.3.3.

```
$ bazel test --cpu=darwin_x86_64 //xrtl/base:arena_test_macos_xctest --verbose_failures --test_output=streamed --apple_platform_type=macos
```

```
WARNING: The lower priority option '--test_output=errors' does not override the previous value '--test_output=streamed'.
WARNING: The lower priority option '--apple_platform_type=macos' does not override the previous value '--apple_platform_type=macos'.
WARNING: Streamed test output requested. All tests will be run locally, without sharding, one at a time.
INFO: Found 1 test target...
User defaults from command line:
    IDETestRunSpecificationPath = /var/folders/0m/6qdm5k6x6tq4rr0lb2x8zcmc003xbj/T/test_tmp_dir.pxzsJv/tests.xctestrun

2017-10-25 00:16:18.645 xcodebuild[4566:1026193] CoreSimulatorService connection became invalid.  Simulator services will no longer be available.
2017-10-25 00:16:18.647 xcodebuild[4566:1026180]  DVTAssertions: Warning in /Library/Caches/com.apple.xbs/Sources/DVTiOSFrameworks/DVTiOSFrameworks-12109/IDEiOSSupportCore/DVTiPhoneSimulatorLocator.m:105
Details:  [SimServiceContext defaultDeviceSetWithError:] returned nil (Error Domain=NSPOSIXErrorDomain Code=53 "Software caused connection abort" UserInfo={NSLocalizedFailureReason=Failed to subscribe to notifications from CoreSimulatorService., NSLocalizedDescription=Failed to initialize simulator device set., NSUnderlyingError=0x7ff0105cdb60 {Error Domain=NSPOSIXErrorDomain Code=53 "Software caused connection abort" UserInfo={NSLocalizedDescription=Error returned in reply to notification request: Connection invalid}}}). Simulator device support disabled.
Object:   <DVTiPhoneSimulatorLocator: 0x7ff010584770>
Method:   -startLocating
Thread:   <NSThread: 0x7ff00dc06380>{number = 2, name = (null)}
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.
2017-10-25 00:16:18.660 xcodebuild[4566:1026202] CoreSimulatorService connection became invalid.  Simulator services will no longer be available.
2017-10-25 00:16:38.014 xcodebuild[4566:1026183]  IDETestOperationsObserverDebug: Writing diagnostic log for test session to:
/Users/benvanik/Library/Developer/Xcode/DerivedData/temporary-ehxnixpcaslynjewezvwryxxmeno/Logs/Test/08ED5E9D-DE6F-4F91-A9F6-338D03F18D5B/Session-arena_test_macos_xctest-2017-10-25_001638-KyWcdg.log
2017-10-25 00:16:38.014 xcodebuild[4566:1026179] [MT] IDETestOperationsObserverDebug: (99BCE095-DBD6-4946-9783-86F5F339CC5F) Beginning test session arena_test_macos_xctest-99BCE095-DBD6-4946-9783-86F5F339CC5F at 2017-10-25 00:16:38.014 with Xcode 8E3004b on target <DVTLocalComputer: 0x7ff00de851b0 (My Mac | x86_64h)> (10.12.6 (16G29))
Failing tests:
	MyTest
** TEST EXECUTE FAILED **

2017-10-25 00:16:38.160 xctest[4603:1026695] Bundle injected into '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Xcode/Agents/xctest' but XCInjectBundleInto environment variable set to ''
Test Suite 'All tests' started at 2017-10-25 00:16:38.195
Test Suite 'arena_test_macos_xctest.xctest' started at 2017-10-25 00:16:38.196
Test Suite 'MyTest' started at 2017-10-25 00:16:38.196
2017-10-25 00:16:38.197 xctest[4603:1026695] setUp
Test Case '-[MyTest testFoo]' started.
xrtl/port/macos/testing/macos_test_main.mm:14: error: -[MyTest testFoo] : ((1) equal to (0)) failed: ("1") is not equal to ("0")
Test Case '-[MyTest testFoo]' failed (0.083 seconds).
Test Suite 'MyTest' failed at 2017-10-25 00:16:38.280.
	 Executed 1 test, with 1 failure (0 unexpected) in 0.083 (0.084) seconds
Test Suite 'arena_test_macos_xctest.xctest' failed at 2017-10-25 00:16:38.281.
	 Executed 1 test, with 1 failure (0 unexpected) in 0.083 (0.084) seconds
Test Suite 'All tests' failed at 2017-10-25 00:16:38.281.
	 Executed 1 test, with 1 failure (0 unexpected) in 0.083 (0.086) seconds
FAIL: //xrtl/base:arena_test_macos_xctest (see /private/var/tmp/_bazel_benvanik/f449376ffd0ffc022ef6da9df0dfa2e2/execroot/xrtl/bazel-out/darwin_x86_64-fastbuild_macos/testlogs/xrtl/base/arena_test_macos_xctest/test.log).
Target //xrtl/base:arena_test_macos_xctest up-to-date:
  bazel-bin/xrtl/base/arena_test_macos_xctest.ipa
  bazel-bin/xrtl/base/arena_test_macos_xctest
INFO: Elapsed time: 22.506s, Critical Path: 20.85s
//xrtl/base:arena_test_macos_xctest                                      FAILED in 20.8s
  /private/var/tmp/_bazel_benvanik/f449376ffd0ffc022ef6da9df0dfa2e2/execroot/xrtl/bazel-out/darwin_x86_64-fastbuild_macos/testlogs/xrtl/base/arena_test_macos_xctest/test.log
```

Is there some additional config required for these rules? Is the test runner script always spinning up a simulator even if it doesn't need one?

**Comment by sergiocampama** [comment]
Can you provide more information about your setup? I've just tried a new example with macos_unit_test and it works as expected. An example project exhibiting the CoreSimulator problem would be great. Also, does the same thing happen if you use the latest version? like so:

```
git_repository(
    name = "build_bazel_rules_apple",
    commit = "09254d2d2640a65394cb2b829cdaff148dbd7926", 
    remote = "https://github.com/bazelbuild/rules_apple.git",
)
```

The bit about the output being an .ipa is a legacy problem we're cleaning up, but for all intents and purposes, it's not an IPA, it's just a zip with an ipa extension.

**Comment by sergiocampama** [comment]
Ping?

**Comment by sergiocampama** [comment]
closing as obsolete
