### ISSUE TITLE
Support mobileprovision with multiple signing identities

### ISSUE THREAD

**Issue by steeve** [bazelbuild/rules_apple#172]
Currently the code signing code takes the first identity in the `mobileprovision` file. This breaks device builds for teams with multiple identities in the `mobileprovision`.
https://github.com/bazelbuild/rules_apple/blob/master/apple/bundling/codesigning_support.bzl#L85

We have a patch for that that matches the available identities on the machine with the ones in the `mobileprovision` and uses that to sign. This works well.
The issue however is that since the signing with happen with the identity of the developer, the IPA will not be reproducible, and thus should not be cached (at least not remotely).
Before submitting a PR on that we'd like to make sure this is the right approach and we didn't miss the correct way to do it in a standard dev workflow.

Thanks

**Comment by thomasvl** [comment]
Interesting, personally I haven't used a profile like this, I'll try to see if I can get one to play with.

It might make sense to go ahead and propose your PR to have the discussions about how to go about options for handing this.

**Comment by sergiocampama** [comment]
hey @steeve, could you try passing the flag `--ios_signing_cert_name=iPhone Developer: [DEVELOPER NAME]"` (replace the developer certificate name). If this works, the easiest way to use this would be to set up a `~/.bazelrc` file with the following content:

```
build --ios_signing_cert_name="iPhone Developer: [DEVELOPER NAME]"
```

re: Remote cache, true, it would be lost but only for the output of the codesigning action, everything else should be cached. If you want to keep the cache, you may want to consider an approach where all developers have the same development certificate, which scales fairly well for large teams.

**Comment by steeve** [comment]
@sergiocampama I just tried, it doesn't make a difference. In fact, this flag seems to be implemented in legacy native apple rules and rules_apple reimplements a codesigning path itself

**Comment by steeve** [comment]
@thomasvl just create one with more than one person in the team, and don't be that first person, it should work. or rather, not work.

On a side note, codesigning failure doesn't make the build fail anymore. I'll open a separate PR for that.

**Comment by steeve** [comment]
As for remote cache, since it's usually the leaf target, I don't think this is a big deal. If it is, or if `mobileprovision` only contains one identity, perhaps this could be a user options so that `no-cache` may or may not be set ?

**Comment by sergiocampama** [comment]
The `--ios_signing_cert_name` flag is indeed part of the native bazel code, but we are [using it](https://github.com/bazelbuild/rules_apple/blob/master/apple/bundling/codesigning_support.bzl#L237) in the rules_apple code, so it should override the one read from the profile, I'll confirm this is the case

**Comment by steeve** [comment]
Oh good one, I'm going to try it

**Comment by steeve** [comment]
It worked, although it needs to be wrapped via a shell invocation because the identity is based depending on the project mobileprovision.
We have a wrapper to codesign in python that does the heavy lifting. I think we can close this issue, as we'll submit the PR later on if you guys think the approach is valid.
