### ISSUE TITLE
Bazel is building ProtoCompilerPlugin for macOS 14 when using Xcode 15, but then fails to run on macOS 13.x

### ISSUE THREAD

**Issue by tinder-owenthomas** [bazelbuild/rules_apple#1987]
I'm trying to test the new Xcode 15.0 Beta on my laptop which is still running macOS 13, and I keep running into this error:

```
dyld[61776]: Symbol not found: _$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFyXl_Ts5
Referenced from: /path-to-sandbox/bin/external/com_github_apple_swift_protobuf/ProtoCompilerPlugin (built for macOS 14.0 which is newer than running OS)
```

I'm new to Bazel, but it feels like it's trying to use Xcode 15's packaged macOS SDK version (14.0) to build ProtoCompilerPlugin, but then complains when it tries to use that build artifact since I'm currently still running macOS 13 (and won't be able to upgrade to 14.0 for several months due to company security policies). 

Has anyone else run into this while trying to test Xcode 15 from macOS 13?

**Comment by keith** [comment]
You can set `--host_minimum_macos_version` to fix this. By default I think it's the SDK version OS so in general you should set this globally

**Comment by tinder-owenthomas** [comment]
Thank you, that sounds promising. I'm pretty new to bazel, is there some documentation on use of this flag that I can look into? Not quite sure where to use it or what values to set for it.

**Comment by tinder-owenthomas** [comment]
Has it by any chance been renamed to `--host_macos_minimum_os`? I found this which seems related [https://bazel.build/reference/command-line-reference#flag--host_macos_minimum_os](https://bazel.build/reference/command-line-reference#flag--host_macos_minimum_os)

**Comment by keith** [comment]
Yep sorry

**Comment by tinder-owenthomas** [comment]
Thank you, that worked pointed me in the right direction. 

In case anyone else is running into similar issues I ended up needing to use all three of the below to overcome different versions of the `(built for macOS 14.0 which is newer than running OS)` error:
* [--host_macos_minimum_os](https://bazel.build/reference/command-line-reference#flag--host_macos_minimum_os)
* [--macos_minimum_os](https://bazel.build/reference/command-line-reference#flag--macos_minimum_os)
* --apple_platform_type (not sure where the documentation is for this one)

My current `.bazelrc` file includes the following, which allows me to build using Xcode 15 beta on macOS 13.4 Ventura 
```
build --host_macos_minimum_os=13.3
build --macos_minimum_os=13.3
build --apple_platform_type=macos
```
